<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Biblioteca do conhecimento</title>
        <link href="/style/style.css" rel="stylesheet"/>
    </head>
    <body>
        <!--Painel primeiro, Header, Biblioteca do conhecimento-->
        <header>
            <div id="logo" class="margin-10px">
                <img src="/assets/library-icon.png" width="50px" height="50px">
            </div>
            <h1 id="titulo-logo">Biblioteca do conhecimento</h1>
            <div id="color-body">
                <div class="white">
                                
                </div>
                <div class="black">
    
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            Desenvolvedor
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Curiosidades
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Posts do dia</h2>
            <section>
                <div id="main-post">
                    <a id="link-post-main" href="/pags/historia-rock/index.html">
                        <div class="darken">
                            <p id="main-post-text">
                                Historia do rock
                            </p>
                        </div>
                    </a>     
                </div>
                <div class="posts">
                    <a class="link-posts">
                        <div class="darken">
                            <p class="main-post-text">
                                Texto qualquer
                            </p>
                        </div>
                    </a>
                </div>
                <div class="posts">
                    <a class="link-posts">
                        <div class="darken">
                            <p class="main-post-text">
                                Texto qualquer
                            </p>
                        </div>
                    </a>
                </div>
                <div class="posts">
                    <a class="link-posts">
                        <div class="darken">
                            <p class="main-post-text">
                                Texto qualquer
                            </p>
                        </div>
                    </a>
                </div>
                <div class="posts">
                    <a class="link-posts">
                        <div class="darken">
                            <p class="main-post-text">
                                Texto qualquer
                            </p>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <p>
                Aqui você irá aprender varias coisas, curiosidades, tudo tem aqui, aproveite ;)
            </p>
        </footer>
        <script src="/script/script.js"></script>
    </body>
</html>